@import '../shared/theme';

div {
  &.page {
    @media screen and (min-width: $break-small) {
      flex-direction: row;
    }

    section {
      .score-grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        height: calc(100% - 10px);
        box-sizing: border-box;
        grid-gap: 5px;
       margin: 5px;

        @media screen and (min-width: $break-small) {
          grid-template-columns: repeat(2, 1fr);
        }

        .score-content {
          display: grid;
          grid-template-rows: auto;
          grid-template-columns: 20% 60% 20%;
          text-align: center;
          overflow: hidden;
          min-height: 100px;

          .round-score {
            justify-content: center;
            display: flex;
            flex-direction: column;

            .input-score {
              text-align: center;
              flex: 0 0 30px;
              margin: 0 auto;
              width: 100%;
              box-sizing: border-box;
            }

            .score-button {
              flex: 1;
              width: auto;
              height: auto;
              line-height: 1;
              margin: auto;
            }
          }

          .current-score {
            h1, h2 {
              margin: 0;
              height: 50%;
              justify-content: center;
              display: flex;
              flex-direction: column;
            }
          }

          .histo-score {
            overflow: auto;
          }
        }
      }
    }

    footer {
      text-align: center;

      button {
        width: 100%;
        height: 100%;
        min-width: 40px;
        min-height: 56px;
        overflow: hidden;
      }
    }
  }
}
